<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="site.css">
    </head>
    <body>
        
        
        <nav class="sticky-top navbar navbar-expand-sm navbar-dark bg-parker-primary">
            <a class="navbar-brand" href="#">Parker's Games</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="categories.html">
                    Categories
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tags.html">
                    Tags
                  </a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input id="searchinput" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button id="searchbtn" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <div class="searchdropdown dropdown-content">
                    
                </div>
              </form>
            </div>
          </nav>
          <div id="gamecont" class="container mt-4">
              <h3></h3>
              <div class="row" >
                  <div class="col-8 p-0" >
                        <img id="altimg" class="w-100" style="display: none;">
                        <video controls autoplay loop class="w-100" id="gamevid">  
                            <source type="video/mp4">
                        </video>
                  </div>
                  <div class="col-4 p-0">
                      <img id="gamebackground" class=" w-100 ">
                      <section class="container mt-3">
                          <h4 style="text-align: center;">Developer: <span id="developers"></span></h6>
                          <h3>Metacritic: <span id="criticval" class="btn btn-success">None Available</span></h3>
                          <button class="col-12 btn btn-lg btn-success">Buy Now! <span class="pull-right">$29.99</span></button>
                      </section>

                  </div>
              </div>
              <div class="row">
                  <h1 id="gametitle"></h1>
                  <div id="gamedesc"></div>
              </div>
            <div class="mt-3 row">
              <div class="col-12 col-lg-6">
                  <h4 id="platforms"style="text-align:center;" class="mt-4">Available Platforms</h4>
                  <h4 id="minreq" class="mt-4" style="display:none; ">Minimum requirements</h4>
              </div>
              <div id="gametags" class="col-lg-6 col-12 colcontainer">
                <h4 class="mt-4" style="text-align: center;">Tags</h4>
              </div>
            </div>

          </div>
          

          <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          <script src="setup.js"></script>
          <script src="game.js"></script>
          <script src="search.js"></script>
      </body>
  </html>